{
  "name": "pstqr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:https": "vue-cli-service serve --https",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:components": "eslint ./src/ --ext .vue,.js,.ts",
    "lint:debug": "eslint --print-config *.js",
    "install:submodule": "git clone git@github.com:maurer2/NumberGenerator.git ./NumberGenerator"
  },
  "dependencies": {
    "@types/lodash": "^4.14.110",
    "@types/node": "^10.12.5",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-vue": "^5.2.2",
    "jsbarcode": "^3.9.0",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.1",
    "postcss-nesting": "^7.0.0",
    "postcss-normalize": "^6.0.0",
    "postcss-short-color": "^3.0.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "register-service-worker": "^1.0.0",
    "typescript": "^3.1.6",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not ie"
  ]
}
